@import "commen.less";

.image-gallery {
width: 80%;
margin: 0 auto;
margin-top:30px;

}

.image-gallery-slides {
width:80%;
margin:0 auto;
}


.image-gallery-thumbnails {
      background-color: rgba(0, 0, 0, 0.001);
}
