@import "commen.less";

.home{
    width:80%;
    padding:0;
    margin:30px auto;
   height:500px;

}

#homeinformations{
    position: relative;
    padding:0;
    margin:0;
}
.homeinformation{
   .br;
    float:left;
    width: 48%;
    padding:2%;
    margin:0;
    text-align: center;
    background-color: #ffffff;
    border: 1px solid #d8d8d8;
}
#homeinformation-1{
    margin-right:2% ;
    border-top: 5px solid #8cc474;
}
#homeinformation-2{
    margin-left:2% ;
    border-top: 5px solid #76a7fa;
}

#homeinformation-3{
    margin-top:2% ;
    margin-left: 2%;
    border-top: 5px solid #e46f61;
}
#home-map-canvas {
    width:90%;
    height: 300px;
    margin: 0 auto;
    padding: 0;
}
#about,
#contact {
    width: 70%;
    margin: 0 auto;
      .tc;
      color: @fc;
  font-size: 14px;
  line-height: 1.5;
}
.hometitle {
     .tc;
     color: @fc;
     font-size:18px;
     font-weight:500;
    margin: 10px 0;
    text-transform: uppercase;

}
