#navigation-bar{
    width:80%;
    height:48px;
    padding:0;
    margin:0 auto;
    margin-top: 18px;
    background-color: #ffffff;
}
#myTab{
    width:50%;
    padding:0 10px;
    margin:0 auto;
    bottom:0px;
    border-bottom:1px solid transparent;
}
#myTab li a{
    padding:9px 0px;
    padding-bottom: 9px;
    margin:4px 25px;
    color:#737373;
    font-size: 16px;
    font-family:Verdana;
    font-weight: 100;
    font-family:Verdana;

}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
    color: #555;
    cursor: default;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    border-bottom: 3px solid #427fed;
}
.nav > li > a:hover, .nav > li > a:focus{
    text-decoration: none;
    background-color: #ffffff;
    border: 0px;
    border: 1px solid #ffffff;
}
#myTab li a:hover{
    border-bottom: 3px solid #427fed;
}
