#map-canvas {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;

}
#address{
    height:600px;
    width: 80%;
    margin: 0 auto;
    background-color: #ffffff;
     margin-top: 30px;

}
#mapholder{
    width: 100%;
    height:100%;
    background: #ffffff;
}

#frmholder {
    width:80%;
    height:6%;
    text-align: left;
    margin: 0 auto;
    z-index: 4;
    background: url(/demo2/img/nav-bg.png) repeat-x;
    position: fixed;
    bottom: 0;
}
#map-form{
    width:80%;
    padding:0;
    margin:0;
    margin-left: 50px;
}
.address-lable{
    color:#999;
    font-size:13px;
    font-family:Verdana;
    text-shadow: #000 0 -1px 0;
}
#end{
    border:1px solid #999;
    padding:0px 2px;
    margin:10px 2px;
    background-color: #ffffff;
    color:#000000;
    font-size:13px;
    font-family:Verdana;
}
#toaddress{
    padding:2px 2px;
    margin:10px 1px;
    color:#ffffff;
    font-size:13px;
    font-family:Verdana;
    text-shadow: #000 1px 1px 2px;
}
#travelMode select{
    color:#000000;
    font-size:13px;
    font-family:Verdana;
}

#submit{
    border:1px solid #000000;
    padding:2px 8px;
    margin:10px 5px;
    color:#000;
    font-size:12px;
    font-family:Verdana;
    background: url(/demo2/img/button-roud.png) repeat-x;
    text-shadow: #fff 1px 1px 2px;
}
