@import "commen.less";
body {
  height: 100%;
  padding-top:-110px;
}

.font-type(@fs:14px,@ff:Verdana,@fc:#333,@fw:300) {
  font-size: @fs;
  font-family: @ff;
  color: @fc;
  font-weight: @fw;
}

.infor {

width: 80%;
height:500px;
bottom: 0;
  .p;
  margin:0 auto;
  color: @fc;
  margin-top: 30px;

}

.inforbox{
   .br;
    float:left;
    width:48%;
    padding:2%;
    margin:0;
    text-align: center;
    background-color: #ffffff;
    border: 1px solid #d8d8d8;
    border-top: 5px solid #8cc474;
  .fl;
  h4 {
    .tc;
    margin: 10px 0;
    .font-type(@fs:18px,@ff:Verdana,@fc:#333,@fw:500);
  }
.content {

  .tc;
  font-size: 14px;
  line-height: 1.5;
}
  .timeTable {
    text-align: center;
    margin: 0 auto;
  }
  .days {
    .tr;
    .font-type(@fs:14px,@ff:Verdana,@fc:#333,@fw:500);
    .p(0,7px);
  }

}

#informations{
    position: relative;
    padding:0;
    margin:0;
}
.information{
    float:left;
    width:43%;
    padding:2%;
    margin:0;
    text-align: center;
    background-color: #ffffff;
    border: 1px solid #d8d8d8;
}
#information-1{
margin-right:2%;
    margin-lef: 0;
    border-top: 5px solid #8cc474;
}
#information-2{
    margin-left:2% ;
    border-top: 5px solid #76a7fa;
}

#information-3{
    margin-top: 20px;
    border-top: 5px solid #e46f61;
}
#map-canvas {
    height: 300px;
    margin: 0;
    padding: 0;
}

#img1,
#img2,
#img3 {
  position: relative;
  left: 35%;

  img {
  position: relative;
  left: -35%;
}

}
