@c: #ccc;
@fc: #333;
@ff: Verdana;

html,
body{
  margin:0;
  height:100%;
}

body {
  position: relative;
  background-color:#fff;
}

.p {
  padding:0;
}

.m {
  margin:0;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.br {
  border: 1px solid red;
}

.pa {
  position: absolute;
}

.pr {
  position: relative;
}

.pf {
  position: fixed;
}

.clear {
  clear: both;
}

.p(@tb:0,@lr:0) {
  padding: @tb @lr;
}

.tc {
  text-align: center;
}

.tl {
  text-align: left;
}

.tr {
  text-align: right;
}

#content {
  height: 100%;
}

.app-containers-Application---this---3y_jv {
  height: 100%;

  div {
    height: 100%;
  }
  .app-containers-layout---clear---7CqkT {
    height: 100%;
  }
}
