@import "commen.less";

.contain {
  height: 100%;
}
.nav {
  .pf;
  .p;
  .m;
  width: 100%;
  height: 66px;
  top: 0;
  left: 0;
  z-index: 555;
  background-color: rgba(0, 0, 0, 0.6);
  border-bottom: 1px solid transparent;
  ul {
    .fl;
    padding: 0 10px;
    margin: 0 50px;
    bottom: 0;
    border: transparent;
    list-style: none;
  }
  li {
    .fl;
    margin-bottom: -1px;
    .pr;
    display: block;
    .p(24px,0px);
  }
  a {
    margin: 0 10px;
    .p(24px,20px);
    color: #ccc;
    font-family: @ff;
    font-size: 15px;
    font-weight: 200;
    text-transform: uppercase;
    text-decoration: none;

    &:hover {
      background-color: #222222;
    }
  }
}
