@import "commen.less";
body {
  height: 100%;
  padding-top:-110px;
}

.font-type(@fs:14px,@ff:Verdana,@fc:#333,@fw:300) {
  font-size: @fs;
  font-family: @ff;
  color: @fc;
  font-weight: @fw;
}

.infor {
position:fixed;
height:100%;
width: 100%;
  .p;
  margin:0 auto;
  color: @fc;
  background-color: #fff;

  //.br;
}

.inforbox{
  width: 13%;
  margin: 9% 10%;
  .fl;
  h4 {
    .tc;
    text-transform:uppercase;
    margin: 10px 0;
    .font-type(@fs:18px,@ff:Verdana,@fc:#333,@fw:500);
  }
.content {
  width: 150%;
  margin-left: -25%;
  .tc;
  font-size: 14px;
  line-height: 1.5;
}
  .timeTable {
    text-align: center;
    margin: 0 auto;
  }
  .days {
    .tr;
    .font-type(@fs:14px,@ff:Verdana,@fc:#333,@fw:500);
    .p(0,7px);
  }

}
